<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-store, must-revalidate">
    <meta http-equiv="Expires" content="wed, 26 feb 1997 08:21:57 gmt">
    <meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <title>语音转写</title>
    <link rel="stylesheet" href="../css/custom.css" media="all"/>
    <style>
        file {
            display: none;
        }
        .pkdragarea {
            cursor:pointer;
            height:100px;
            text-align:center;
            background:#E3E3E3;
        }
        .pkdragarea > h4 {
            padding-top:40px;
        }
        .info {
            text-align:center;
            display: none;
        }
        .search {
            margin-top: 30px;
            text-align:center;
        }
        .inp {
            height: 24px;
            line-height: 24px;
            width: 220px;
        }
        .search-btn {
            display: inline-block;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>

    <input id="file" type="file" name="file" class="file"/>

    <div class="info">
        <div>
            <div style="margin-top:10px;">
                <b>文件名：</b>
                <label class="file-name"></label>
            </div>
            <div style="margin-top:20px;">
                <b>任务ID:</b>
                <label  class="task-id"></label>
            </div>
        </div>
    </div>

    <div class="search">
        <input class="inp" type="text" placeholder="  请输入任务ID"/>
        <button type="button" class="search-btn">查询&下载</button>
    </div>


    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/layer.js"></script>
    <script src="../js/pekeUpload.js"></script>
    <script src="../js/trans.js"></script>
</body>
</html>