# voicetransl

./: README.md  pom.xml
src/main/java/util/iflytek/voicetransl/: VoicetranslApplication.java
src/main/java/util/iflytek/voicetransl/controller/: TransController.java
src/main/java/util/iflytek/voicetransl/enums/: ErrorCodeEnum.java  StatusCodeEnum.java
src/main/java/util/iflytek/voicetransl/service/: TransService.java
src/main/java/util/iflytek/voicetransl/util/: ResponseResult.java  Result.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/static/hmtl/: trans.html
src/main/resources/static/js/: pekeUpload.js  trans.js
